<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="index, follow" />
  <meta charset="UTF-8"/>
  <meta name="description" content="Este es el sitio de Juan José Peralta QA Analyst en Pixel2HTML y aspirante a Pentester."/>
  <script type="text/javascript" src="konamiCode.js"></script>
  <title>Juanso: CV</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="raquet.png"/>
</head>

<body id="body" onkeydown="keyEvent(event)" class="juanso-theme">

  <div class="navbar">
    <ul>
      <li><a class="active" href="#experience">Experience</a></li>
      <li><a href="#educacion">Educación</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#idio-intereses">Idiomas</a></li>
      <li><a href="#formulario">Contacto</a></li>
    </ul>
  </div>
  
  <header>

    <div class="header--profile">
      <div class="profile--pic"></div>
    </div>

    <div id="introduction">
      <h1>Juan José Peralta</h1>
      <p> QA Analyst en Pixel2HTML</p>
      <p> La Plata, Argentina</p> 
    </div>

  <!-- Descripcion Personal -->

    <section id="description">
      <p>
        Hola! ... soy Juanso. Ex tenista y actual aspirante a Pentester y Senior Developer, antes rompía raquetas ahora rompo sistemas.
        Trabajo como QA Analyst en <a href="https://pixel2html.com">Pixel2HTML</a> y estoy en el primer año de la carrera
        Analista Programador en la Facultad de Informática de la UNLP.
      </p>
    </section>
    
  </header>

  <!-- Trabajos realizados -->

  <section id="experience">

    <div>
      <h2>Experiencia</h2>
      <h4>QA Analyst</h4>
      <p>Pixel2HTML</p>
      <p>Septiembre 2018 - Actualidad</p>
      <p>Buenos Aires, Argentina</p>
    </div>

    <div>
      <h4>Web Master</h4>
      <p><a href="https://mercadopiedras.com">Mercado Piedras</a></p>
      <p>Junio 2018 - Actualidad</p>
      <p>Buenos Aires, Argentina</p>
    </div>

    <div>
      <h4>Atención al Público</h4>
      <p>Torre3 Serigrafia</p>
      <p>Mayo 2016 - Diciembre 2018</p>
      <p>La Plata, Argentina</p>
    </div>

    <div>
      <h4>Profesor Nacional de Tenis</h4>
      <p>Club Atletico Pacifico - Club Atletico Liniers</p>
      <p>Marzo 2014 - Diciembre 2016</p>
      <p>Bahia Blanca, Argentina</p>
    </div>

    <div>
      <h4>Asistente de Ventas</h4>
      <p>Todo Tenis & Running Bahia </p>
      <p>Marzo 2010 - Marzo 2014</p>
      <p>Bahia Blanca, Argentina</p>
    </div>

  </section>

  <!-- Instituciones Eduacionales a las que asisti y asisto -->

  <section id="educacion">
    <div class="grid-container">

      <h2>Educación</h2>

      <div class="item-right">
        <h4>Analista Programador</h4>
        <p>Facultad de Informatica UNLP</p>
        <p>2016 - Actualidad</p>
        <p>La Plata, Argentina</p>
      </div>

      <div class="item-left">
        <h4>Martillero y Corredor Público</h4>
        <p>Universidad Siglo 21 </p>
        <p>Marzo 2014 - Marzo 2016</p>
        <p>Bahia Blanca</p>
      </div>

      <div class="item-right">
        <h4>Bachillerato</h4>
        <p>Colegio Maria Auxiliadora</p>
        <p>Marzo 2007 - Diciembre 2010</p>
        <p>Bahia Blanca, Argentina</p>
      </div>

      <div class="item-left">
        <h4>Bachillerato</h4>
        <p>Colegio San Cayetano</p>
        <p>Marzo 2006 - Diciembre 2006</p>
        <p>Bahia Blanca, Argentina</p>
      </div>

      <div class="item-right">
        <h4>Primario</h4>
        <p>Escuela Nº39 Rita Rodriguez de Sagari</p>
        <p>Marzo 1998 - Diciembre 2005</p>
        <p>Bahia Blanca, Argentina</p>
      </div>

    </div>

  </section>


  <!-- Herramientas que uso -->

  <section id="habilidades">

      <div>

          <h2>Habilidades</h2>

        <div id="herramientas">

          <h4>Herramientas y tecnologia</h4>

          <ul>

            <li>Kali Linux</li>
            <li>WordPress</li>
            <li>Gitlab</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>

          </ul>

          <h4>Otras Habilidades</h4>

          <ul>

            <li>Emprendedurismo</li>
            <li>Estrategia de Ventas</li>
            <li>Comunicacion</li>

          </ul>

        </div>

      </div>

  </section>

  <!-- Mi speaky poco english e Intereses en general-->

  <section id="idio-intereses">

    <div>

      <h2>Idiomas</h2>

      <ul>

        <li>Español Nativo</li>
        <li>Ingles Basico</li>

      </ul>

    </div>
    <!-- Intereses  -->
    <div>

      <h2>Intereses</h2>

      <ul>

        <li>Seguridad Informatica</li>
        <li>Machine Learning</li>
        <li>Desarrollo Web</li>
        <li>Deportes</li>
        <li>Musica</li>

      </ul>

    </div>

  </section>

  <section id="formulario">

    <div>
      
      <div class="form header">
        <h1>Contactame</h1>
        <h3>Ojo con el formulario, nada de hacer XXS ni nada por el estilo</h3>
      </div>

      <div class="form-body">
        <form action="#">
        <ul>

          <li>
            <p>
              <label for="first_name">First Name</label>
              <input name="nombre" type="text"  class="form-control" placeholder="Your Name" required/>
              <br>
            <p>
          </li>

          <li>
            <p>
              <label for="last_name">Last Name</label>
              <input name="last-name" type="text" class="form-control" placeholder="Last name" required/>
              <br>
            </p>
          </li>
          
          <li>
            <p>
              <label>Enter Your Email</label>
              <input name="Email" type="text" class="form-control">
              <br>
            </p>
          </li>

          <li><div class="divider"></div></li>
        
          <li>
            <label for="comentario">Comentario</label>
            <textarea cols="50" row="10" name="comentarios"></textarea>
          </li>

          <li>
            <input class="btn btn-submit" type="submit" value="Submit"/>
            <small> or press <strong>enter</strong></small>
          </li>

        </ul>

      </div>
      
    </div>

  </section> 
</body>